{
  "name": "ziko-tgl",
  "version": "0.6.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "source": "src/index.js",
  "files": [
    "src",
    "types",
    "dist",
    "LICENCE"
  ],
  "exports": {
    ".": {
      "import": "./src/core/index.js",
      "types": "./types/core/index.d.ts"
    },
    "./*": {
      "import": "./src/core/*/index.js",
      "types": "./types/core/*/index.d.ts"
    },
    "./dist": {
      "import": "./dist/ziko-tgl.mjs",
      "require": "./dist/ziko-tgl.cjs"
    },
    "./extra/*": {
      "import": "./src/extra/*"
    },
    "./extra": {
      "import": "./src/extra/index.js"
    }
  },
  "keywords": [
    "threejs",
    "zikojs",
    "zikojs-addons",
    "webgl"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -c rollup.config.js",
    "watch": "rollup -c rollup.config.js -w",
    "build": "rollup -c rollup.config.js"
  },
  "author": "zakaria elalaoui",
  "license": "MIT",
  "dependencies": {
    "three": "^0.179.1",
    "ziko": "^0.48.2"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.5.0"
  }
}
